<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="description" content="beschrijving van de webpagina">
    <meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0" />
    <script src="../js/jquery-1.12.1.js"></script>
  
	<script>
		"use strict";
		/*global $ */
		
		function zoekFotos() {
			var zoekterm = $("#zoekterm").val();
			var flickrUrl = "http://api.flickr.com/services/feeds" + "/photos_public.gne?format=json&tag=";
			$.ajax(
				{
					dataType: 'json',
					type: "GET",
					url: flickrUrl + zoekterm + "&jsoncallback=?",
					success: verwerkJSON
				}
			);
		};
		
	</script>
<style type="text/css">
    
    #fotos div.frame{
        float: left;
        width: 300px;
        height: 240px;
        background: #ccc;
        margin: 10px;
        padding: 0px;
    }
    #fotos.image {
        width: 300px;
        height: 210px;
        overflow: hidden;
        background: #fff;
    
    }
    #fotos .img img{
        width: 100%;
        
    }
    #fotos h2 {
        font-family: arial, sans-serif;
        color: black;
        font-size: .9em;
        
    }
    p {
        clear: both;
    }
 
</style>
</head>

<body>
	<h1>JQuery - de Basis - Foto's</h1>
	<p>
		zoekterm:
		<input type="text" id="zoekterm"/>
		<input type="button" value="zoek" id="zoek" /> <br/>
		<strong id="titel"></strong>
	</p>
	
	<div id="fotos">
	</div>

	<p>
		<a id="bron" href=""></a>
	</p>
	
</body>